
                                  
 ▒▒███▒▒███▒▒        ▒▒███▒▒███▒▒ 
      ██                  ██      
      ██                  ██      
      ██   ▒▒███▒▒   ▒▒   ██      
      ██   ██        ██   ██      
      ██   ██        ██   ██      
      ██   ██   ▒▒   ██   ██      
      ██   ██   ██   ██   ██      
      ██   ██   ██   ▒▒   ██      
      ██   ██   ▒▒  ██    ██      
      ██   ██    ██ ██    ██      
      ██   ██     ███     ██      
      ██   ▒▒███▒▒██      ██      
      ██   ██    ████     ██      
      ██   ██    ██ ██    ██      
      ██   ██   ▒▒   ▒▒   ██      
      ██   ██   ██   ██   ██      
      ██   ██   ██   ██   ██      
      ██   ██   ▒▒   ██   ██      
      ██   ██        ██   ██      
      ▒▒   ▒▒███▒▒   ▒▒   ▒▒      
                                  


                                                                                         
 ▒▒███▒▒      ▒▒ ▒▒███▒▒   ▒▒                     ▒▒                   ▒▒   ▒▒███▒▒███▒▒ 
 ██   ██     ███ ██        ██                    ███                   ██        ██      
 ██   ██     ███ ██        ██                    ███                   ██        ██      
 ██   ██     ███ ██   ▒▒   ██                   ████                   ██   ▒▒   ██      
 ██   ██    ████ ██   ██   ██      ▒▒███▒▒      ████ ▒▒███▒▒           ██   ██   ██      
 ██   ▒▒   ██ ██ ██   ██   ▒▒      ██          ██ ██ ██                ██   ██   ██      
 ██  ██    ██ ██ ██   ██  ██       ██          ██ ██ ██                ██   ██   ██      
 ██ ██     ██ ██ ██   ██ ██        ██   ▒▒    ██  ██ ██   ▒▒   ▒▒      ██   ██   ██      
 ████     ██  ██ ██   ████         ██   ██    ██  ██ ██   ██   ██      ██   ██   ██      
 ███     ██   ██ ██   ███          ██   ██   ▒▒   ██ ██   ██   ██      ██   ██   ██      
 ▒▒      ▒▒   ▒▒ ██   ▒▒           ██   ██   ██  █▒▒ ██   ▒▒███▒▒      ██   ██   ██      
 ███     ██  ███ ██   ███          ██   ██   ███████ ██   ██   ██      ██   ██   ██      
 █████   ███████ ██   █████        ▒▒   ██   ▒▒█  ██ ▒▒   ██   ██      ██   ██   ██      
 ██  ██  ███  ██ ██   ██  ██        ██  ▒▒   ██   ██  ██  ▒▒   ▒▒      ██   ██   ██      
 ██   ▒▒ ▒▒   ██ ██   ██   ▒▒        ███ ██  ██   ██   ███             ██   ██   ██      
 ██   ██ ██   ██ ██   ██   ██          ████  ██   ██     ██            ██   ██   ██      
 ██   ██ ██   ██ ██   ██   ██           ▒▒██ ██   ██      ▒▒           ██   ██   ██      
 ██   ██ ██   ██ ██   ▒▒   ██           ██ ██▒▒   ██      ██           ██   ██   ██      
 ██   ██ ██   ██ ██        ██           ██  ██    ██      ██           ██   ▒▒   ██      
 ██   ██ ██   ██ ██        ██           ██  ██    ██      ██           ██        ██      
 ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒   ▒▒      ▒▒███▒▒   ▒▒   ▒▒ ▒▒███▒▒           ▒▒███▒▒   ▒▒      
                                                                                         
                                     
 ▒▒███▒▒███▒▒      ▒▒   ▒▒███▒▒███▒▒ 
      ██           ██        ██      
      ██           ██        ██      
      ██   ▒▒███▒▒ ██   ▒▒   ██      
      ██   ██      ██   ██   ██      
      ██   ██      ▒▒   ██   ██      
      ██   ██      ██   ██   ██      
      ██   ██       ██  ██   ██      
      ██   ██        ██ ▒▒   ██      
      ██   ██        ████    ██      
      ██   ██        ███     ██      
      ██   ██        ███     ██      
      ██   ▒▒███▒▒   ████    ██      
      ██   ██       ██ ██    ██      
      ██   ██      ▒▒  ██    ██      
      ██   ██      ██   ▒▒   ██      
      ██   ██      ██   ██   ██      
      ██   ██      ██   ██   ██      
      ██   ██      ██   ██   ██      
      ██   ██      ██   ██   ██      
      ▒▒   ▒▒███▒▒ ▒▒   ▒▒   ▒▒      
                                     

                                                                                          
                                                                                        
 ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒           ▒▒███▒▒      ▒▒ ▒▒   ▒▒      ▒▒ ▒▒███▒▒ ▒▒███▒▒   ▒▒ 
 ██   ██ ██   ██ ██                ██   ██     ███ ██   ██     ███ ██   ██ ██        ██ 
 ██   ██ ██   ██ ██                ██   ██     ███ ██   ██     ███ ██   ██ ██        ██ 
 ██   ██ ██   ██ ██   ▒▒███▒▒      ██   ██     ███ ██   ██     ███ ██   ██ ██   ▒▒   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██    ████ ██   ██    ████ ██   ██ ██   ██   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██   ██ ██ ██   ▒▒   ██ ██ ██   ██ ██   ██   ▒▒ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██   ██ ██ ██  ███   ██ ██ ██   ██ ██   ██  ███ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██   ██ ██ ██  ███   ██ ██ ██   ██ ██   ██  ███ 
 ██   ██ ██   ██ ██   ██   ▒▒      ██   ██  ██  ██ ██ ████  ██  ██ ██   ██ ██   ██  ███ 
 ██   ██ ██   ██ ██   ██  ██       ██   ██ ██   ██ ██ ████ ██   ██ ██   ██ ██   ██ ████ 
 ██   ██ ██   ██ ██   █████▒▒███▒▒ ██   ██ ▒▒   ▒▒ ████ ██ ▒▒   ██ ██   ██ ██   ████ ██ 
 ██   ██ ██   ██ ██   ███  ██      ██   ██ ██  ███ ████ ██ ██   ██ ██   ██ ██   ████ ██ 
 ██   ██ ██   ██ ██   ▒▒   ██      ██   ██ ███████ ███  ██ ██   ██ ██   ██ ██   ████ ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ███  ██ ███  ██ ██   ██ ██   ██ ██   ███  ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ▒▒   ██ ▒▒   ██ ██   ██ ██   ██ ██   ██   ██ 
 ██   ██ ██   ██ ██   ██   ▒▒███▒▒ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ▒▒   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██   ██ 
 ██   ██ ██   ██ ██   ██   ██      ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██   ██ 
 ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒   ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒   ▒▒ 
                                                                                        
                                                                                 
           ▒▒ ▒▒███▒▒   ▒▒                             ▒▒      ▒▒   ▒▒███▒▒███▒▒ 
 ▒▒███▒▒  ███ ██        ██ ▒▒███▒▒                     ██      ██        ██      
 ██   ██  ███ ██        ██ ██                          ██      ██        ██      
 ██   ██ ████ ██   ▒▒   ██ ██                          ██      ██   ▒▒   ██      
 ██   ██ ████ ██   ██   ██ ██   ▒▒        ▒▒ ▒▒███▒▒   ██      ██   ██   ██      
 ██   ████ ██ ██   ██   ▒▒ ██   ██        ██ ██        ██      ██   ██   ██      
 ██   ▒▒██ ██ ██   ██  ██  ██   ██       ███ ██        ██      ██   ██   ██      
 ██  ████  ██ ██   ██ ██   ██   ██       ███ ██   ▒▒   ██      ██   ██   ██      
 ██ ██ ██  ██ ██   ████    ██   ██      ████ ██   ██   ██      ██   ██   ██      
 ████ ▒▒   ██ ██   ███     ██   ██      ████ ██   ██   ██      ██   ██   ██      
 ███  ██ ██▒▒ ██   ▒▒      ██   ██     ██ ██ ██   ▒▒███▒▒      ██   ██   ██      
 ▒▒   ▒▒██ ██ ██   ███     ▒▒   ██     ██ ██ ██   ██   ██      ██   ██   ██      
 ███  ▒▒   ██ ██   █████    ██  ▒▒███▒▒█  ▒▒ ▒▒   ██   ██      ██   ██   ██      
 █████     ██ ██   ██  ██    ███      ██ ███  ██  ▒▒   ██      ██   ██   ██      
 ██  ██    ██ ██   ██   ▒▒     ██    ██ ████   ███     ██      ██   ██   ██      
 ██   ▒▒   ██ ██   ██   ██      ▒▒   ▒▒██ ██     ██    ██      ██   ██   ██      
 ██   ██   ██ ██   ██   ██      ██   ████ ██      ▒▒   ██      ██   ██   ██      
 ██   ██   ██ ██   ▒▒   ██      ██   ███  ██      ██   ██      ██   ██   ██      
 ██   ██   ██ ██        ██      ██   ▒▒   ██      ██   ██      ██   ▒▒   ██      
 ██   ██   ██ ██        ██      ██   ██   ██      ██   ██      ██        ██      
 ▒▒███▒▒   ▒▒ ▒▒███▒▒   ▒▒ ▒▒███▒▒   ▒▒   ▒▒ ▒▒███▒▒   ▒▒      ▒▒███▒▒   ▒▒      
                                                                                 

                                                                                        
                                                                                 
           ▒▒ ▒▒███▒▒   ▒▒                             ▒▒      ▒▒   ▒▒███▒▒███▒▒ 
 ▒▒███▒▒  ███ ██        ██                ▒▒ ▒▒███▒▒   ██      ██        ██      
 ██   ██  ███ ██        ██ ▒▒███▒▒        ██ ██        ██      ██        ██      
 ██   ██ ████ ██   ▒▒   ██ ██            ███ ██        ██      ██   ▒▒   ██      
 ██   ██ ████ ██   ██   ██ ██            ███ ██        ██      ██   ██   ██      
 ██   ████ ██ ██   ██   ▒▒ ██   ▒▒       ███ ██        ██      ██   ██   ██      
 ██   ▒▒██ ██ ██   ██  ██  ██   ██      ████ ██        ██      ██   ██   ██      
 ██  ████  ██ ██   ██ ██   ██   ██      ████ ██        ██      ██   ██   ██      
 ██ ██ ██  ██ ██   ████    ██   ██     ██ ██ ██   ▒▒   ██      ██   ██   ██      
 ████ ▒▒   ██ ██   ███     ██   ██     ██ ██ ██   ██   ██      ██   ██   ██      
 ███  ██ ██▒▒ ██   ▒▒      ██   ██     ██ ██ ██   ▒▒███▒▒      ██   ██   ██      
 ▒▒   ▒▒██ ██ ██   ███     ▒▒   ██    ██  ▒▒ ▒▒   ██   ██      ██   ██   ██      
 ███  ▒▒   ██ ██   █████    ██  ▒▒███▒▒█ ███  ██  ▒▒   ██      ██   ██   ██      
 █████     ██ ██   ██  ██    ███      ██ ███   ███     ██      ██   ██   ██      
 ██  ██    ██ ██   ██   ▒▒     ██    ██ ████     ██    ██      ██   ██   ██      
 ██   ▒▒   ██ ██   ██   ██      ▒▒   ▒▒██ ██      ▒▒   ██      ██   ██   ██      
 ██   ██   ██ ██   ██   ██      ██   ███  ██      ██   ██      ██   ██   ██      
 ██   ██   ██ ██   ▒▒   ██      ██   ███  ██      ██   ██      ██   ██   ██      
 ██   ██   ██ ██        ██      ██   ▒▒   ██      ██   ██      ██   ▒▒   ██      
 ██   ██   ██ ██        ██ ▒▒███▒▒   ██   ██      ██   ██      ██        ██      
 ▒▒███▒▒   ▒▒ ▒▒███▒▒   ▒▒           ▒▒   ▒▒ ▒▒███▒▒   ▒▒      ▒▒███▒▒   ▒▒      



 ▒▒███▒▒ ▒▒███▒▒      ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒   ▒▒      ▒▒ ▒▒███▒▒   ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒ 
 ██   ██ ██   ██      ██   ██ ██      ██   ██   ██     ███ ██        ██   ██      ██ ██   ██ 
 ██   ██ ██   ██      ██   ██ ██      ██   ██   ██     ███ ██        ██   ██      ██ ██   ██ 
 ██   ██ ██   ██      ██   ██ ██      ██   ██   ██     ███ ██        ██   ██      ██ ██   ██ 
 ██   ██ ██   ▒▒      ██   ██ ██      ██   ▒▒   ██    ████ ██        ▒▒   ██      ██ ██   ██ 
 ██   ██ ██  ██       ██   ▒▒ ██      ██  ██    ▒▒   ██ ██ ██         ██  ██      ▒▒ ██   ▒▒ 
 ██   ██ ██ ██        ██  ██  ██      ██ ██    ██    ██ ██ ██   ▒▒███▒▒██ ██     ██  ██  ███ 
 ██   ██ ████ ▒▒███▒▒ ██ ██   ██      ████ ▒▒  ██    ██ ██ ██   ██   ██ ████    ██   ██  ███ 
 ██   ██ ████ ██   ██ ████    ██      ████ ██ ██    ██  ██ ██   ██   ██  ███   ██    ██ ████ 
 ██   ██ ███  ██   ██ ███     ██      ███  ██ ██   ██   ██ ██   ██   ██   ▒▒  ██     ██ ████ 
 ██   ██ ▒▒   ██   ██ ▒▒      ▒▒███▒▒ ▒▒   ████    ▒▒   ▒▒ ██   ██  █▒▒ ████ ▒▒      ████ ██ 
 ██   ██ ██   ██   ██ ███     ██      ██   ████    ██  ███ ██   █████ ███ ██  ██     ████ ██ 
 ██   ██ ██   ██   ██ █████   ██      ██   ███     ███████ ██   ▒▒█  ▒▒   ██   ███   ███  ██ 
 ██   ██ ██   ██   ██ ██  ██  ██      ██   ███     ███  ██ ██   ████      ██     ██  ███  ██ 
 ██   ██ ██   ██   ██ ██   ▒▒ ██      ██   ▒▒███▒▒ ▒▒   ██ ██   ██ ███    ██      ▒▒ ▒▒   ██ 
 ██   ██ ██   ██   ██ ██   ██ ██      ██   ██   ██ ██   ██ ██   ██   ▒▒   ██      ██ ██   ██ 
 ██   ██ ██   ██   ██ ██   ██ ██      ██   ██   ██ ██   ██ ██   ██   ██   ██      ██ ██   ██ 
 ██   ██ ██   ██   ██ ██   ██ ██      ██   ██   ██ ██   ██ ██   ▒▒███▒▒   ▒▒      ██ ██   ██ 
 ██   ██ ██   ██   ██ ██   ██ ██      ██   ██   ██ ██   ██ ██                     ██ ██   ██ 
 ██   ██ ██   ██   ██ ██   ██ ██      ██   ██   ██ ██   ██ ██                     ██ ██   ██ 
 ▒▒   ▒▒ ▒▒   ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒   ▒▒ ▒▒   ▒▒ ▒▒███▒▒           ▒▒███▒▒ ▒▒   ▒▒ 



                                                                                  
 ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒   ▒▒███▒▒      ▒▒        ▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒      
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██   ██ ██   ███     
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██   ██ ██   ████    
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██   ██ ██   ██ ██   
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██   ██ ██   ██  ██  
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██   ▒▒ ██   ██   ▒▒ 
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██  ██  ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ██ ██   ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ████    ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██        ██ ██   ██ ███     ██   ██   ██ 
 ▒▒███▒▒ ▒▒███▒▒ ██   ██   ██   ██      ██   ▒▒   ██ ██   ██ ▒▒      ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██   ██   ██ ██   ██ ██      ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██   ██   ██ ██   ██ ███     ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██   ██   ██ ██   ██ ████    ██   ██   ██ 
 ██   ██ ██      ██   ██   ██   ██      ██   ██   ██ ██   ██ ████    ██   ██   ▒▒ 
 ██   ██ ██      ██   ██   ▒▒███▒▒      ██   ██   ██ ██   ██ ████    ██   ██ ███  
 ██   ██ ██      ██   ██                ██   ██   ██ ██   ██ ██ ██   ██   ████    
 ██   ██ ██      ██   ▒▒███▒▒           ██   ██   ██ ██   ██ ██  ██  ██   ▒▒      
 ██   ██ ██      ██                     ██   ██   ██ ██   ██ ██  ██  ██           
 ██   ██ ██      ██                     ██   ██   ██ ██   ██ ██  ██  ██           
 ▒▒   ▒▒ ▒▒███▒▒ ▒▒███▒▒                ▒▒███▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒      
                                                                                  
                                   
 ▒▒   ▒▒ ▒▒   ▒▒      ▒▒███▒▒   ▒▒ 
 ██   ██ ██   ██           ██   ██ 
 ██   ██ ██   ██          ██    ██ 
 ██   ██ ██   ██ ▒▒███▒▒  █▒▒   ██ 
 ██   ██ ██   ██      ██  ███   ██ 
 ▒▒   ▒▒ ▒▒   ██     ██   ███   ██ 
  ██ ██   ██  ██     ██  ████   ██ 
  ██ ██    ██ ██     ██  ████   ██ 
   ███      ████     ██  ██▒▒█  ██ 
   ███       ███    ██  ██   █████ 
   ███        ▒▒    ██  ██     █▒▒ 
   ███       ██     ██  ██     ██  
  ██ ██      ██    ██  ██      ██  
  ██ ██      ██    ██  ██      ██  
 ▒▒   ▒▒    ██     ██  ██     ██   
 ██   ██   ██     ██   ██    ██    
 ██   ██   ██     ██  ██     ██    
 ██   ██   ██     ██  ▒▒███▒▒██    
 ██   ██  ██      ██        ██     
 ██   ██ ██      ██        ██      
 ▒▒   ▒▒ ▒▒      ▒▒███▒▒   ▒▒      
                                   


                                                                
                                                                
 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒█▒▒█▒▒ 
 ██ ██    ██ ██    ██ ██    ██    ██ ██    ██ ██    ██    ██    
 ██ ██   ███ ██    ██ ██    ██   ███ ██    ██ ██    ██    ██    
 ██ ██   ███ ██ ▒▒ ██ ██    ██   ███ ██    ██ ██    ██ ▒▒ ██    
 ██ ██   ███ ██ ██ ██ ██    ██   ███ ██    ██ ██    ██ ██ ██    
 ██ ▒▒   ███ ██ ██ ▒▒ ██    ██  ████ ██    ██ ██    ██ ██ ██    
 ████   ████ ██ ████  ██    ██  ████ ██    ██ ██    ██ ██ ██    
 ████   ████ ██ ████  ██    ██  ████ ██    ██ ██    ██ ██ ██    
 ███    ████ ██ ███   ██    ██ ██ ██ ██    ██ ██    ██ ██ ██    
 ███   ██ ██ ██ ███   ██    ██ ▒▒ ██ ██    ██ ██    ██ ██ ██    
 ▒▒    ▒▒ ▒▒ ██ ▒▒    ▒▒    ██ ██ ▒▒ ▒▒    ▒▒█▒▒    ██ ██ ██    
 ███   █████ ██ ███    ██   ██ █████  ██   ██ ██    ██ ██ ██    
 ████  █████ ██ ████    ██  ██ ▒▒ ██   ██  ██ ██    ██ ██ ██    
 ████  █████ ██ ████    ██  ██ ██ ██   ██  ██ ██    ██ ██ ██    
 ██ ▒▒ ▒▒ ██ ██ ██ ▒▒    ▒▒ ██ ██ ██    ▒▒ ██ ██    ██ ██ ██    
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██    ██ ██ ██    
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██    ██ ██ ██    
 ██ ██ ██ ██ ██ ▒▒ ██    ██ ██ ▒▒ ██    ██ ██ ██    ██ ██ ██    
 ██ ██ ██ ██ ██    ██    ██ ██    ██    ██ ██ ██    ██ ▒▒ ██    
 ██ ██ ██ ██ ██    ██    ██ ██    ██    ██ ██ ██    ██    ██    
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒    
                                                                
                                                                


 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒█▒▒█▒▒
 ██ ██    ██ ██    ██ ██    ██    ██ ██    ██ ██    ██    ██
 ██ ██   ███ ██ ▒▒ ██ ██    ██   ███ ██    ██ ██    ██ ▒▒ ██
 ██ ██   ███ ██ ██ ██ ██    ██   ███ ██    ██ ██    ██ ██ ██
 ██ ██   ███ ██ ██ ██ ██    ██   ███ ██    ██ ██    ██ ██ ██
 ██ ▒▒   ███ ██ ██ ▒▒ ██    ██  ████ ██    ██ ██    ██ ██ ██
 ████   ████ ██ ████  ██    ██  ████ ██    ██ ██    ██ ██ ██
 ████   ████ ██ ████  ██    ██  ████ ██    ██ ██    ██ ██ ██
 ███    ████ ██ ███   ██    ██ ██ ██ ██    ██ ██    ██ ██ ██
 ███   ██ ██ ██ ███   ██    ██ ▒▒ ██ ██    ██ ██    ██ ██ ██
 ▒▒    ▒▒ ▒▒ ██ ▒▒    ▒▒    ██ ██ ▒▒ ▒▒    ▒▒█▒▒    ██ ██ ██
 ███   █████ ██ ███    ██   ██ █████  ██   ██ ██    ██ ██ ██
 ████  █████ ██ ████    ██  ██ █████   ██  ██ ██    ██ ██ ██
 ████  █████ ██ ████    ██  ██ ▒▒ ██   ██  ██ ██    ██ ██ ██
 ██ ▒▒ ▒▒ ██ ██ ██ ▒▒    ▒▒ ██ ██ ██    ▒▒ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██ ▒▒ ██    ██ ██ ▒▒ ██    ██ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██    ██    ██ ██    ██    ██ ██ ██    ██ ▒▒ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒

                      
 ▒▒█▒▒█▒▒    ▒▒█▒▒█▒▒ 
    ██          ██    
    ██ ▒▒█▒▒ ▒▒ ██    
    ██ ██    ██ ██    
    ██ ██ ▒▒ ██ ██    
    ██ ██ ██ ██ ██    
    ██ ██ ██ ██ ██    
    ██ ██ ██ ▒▒ ██    
    ██ ██ ▒▒ ██ ██    
    ██ ██ ████  ██    
    ██ ██  ███  ██    
    ██ ▒▒█▒▒█   ██    
    ██ ██  ███  ██    
    ██ ██ ████  ██    
    ██ ██ ▒▒ ██ ██    
    ██ ██ ██ ▒▒ ██    
    ██ ██ ██ ██ ██    
    ██ ██ ██ ██ ██    
    ██ ██ ▒▒ ██ ██    
    ██ ██    ██ ██    
    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    
                      


 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒█▒▒█▒▒
 ██ ██   ███ ██    ██ ██    ██   ███ ██    ██ ██    ██    ██
 ██ ██   ███ ██ ▒▒ ██ ██    ██   ███ ██    ██ ██    ██ ▒▒ ██
 ██ ▒▒  ████ ██ ██ ▒▒ ██    ██  ████ ██    ██ ██    ██ ██ ██
 ████   ████ ██ ████  ██    ██ ▒▒ ██ ██    ██ ██    ██ ██ ██
 ▒▒    ▒▒ ▒▒ ██ ▒▒    ▒▒    ██ ███▒▒ ▒▒    ▒▒█▒▒    ██ ██ ██
 ████  █████ ██ ████   ███  ██ ▒▒███  ███  ██ ██    ██ ██ ██
 ██ ▒▒ ▒▒ ██ ██ ██ ▒▒    ▒▒ ██ ██ ██    ▒▒ ██ ██    ██ ██ ██
 ██ ██ ██ ██ ██ ▒▒ ██    ██ ██ ▒▒ ██    ██ ██ ██    ██ ▒▒ ██
 ██ ██ ██ ██ ██    ██    ██ ██    ██    ██ ██ ██    ██    ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒




 ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒    ▒▒    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒
 ██ ██ ██    ██ ██ ██ ██    ██    ██ ██ ██ ██ ██ ██ ███
 ██ ██ ██    ██ ██ ██ ██    ██    ██ ██ ██ ██ ██ ██ ████
 ██ ██ ██    ██ ██ ██ ██    ██    ██ ██ ██ ██ ▒▒ ██ ██ ▒▒
 ██ ██ ██    ██ ██ ██ ██    ██    ██ ██ ██ ████  ██ ██ ██
 ▒▒█▒▒ ▒▒█▒▒ ██ ██ ██ ██    ██ ▒▒ ██ ██ ██ ▒▒    ██ ██ ██
 ██ ██ ██    ██ ██ ██ ██    ██ ██ ██ ██ ██ ███   ██ ██ ██
 ██ ██ ██    ██ ██ ▒▒█▒▒    ██ ██ ██ ██ ██ ███   ██ ███▒▒
 ██ ██ ██    ██ ▒▒█▒▒       ██ ██ ██ ██ ██ ████  ██ ▒▒█
 ██ ██ ██    ██             ██ ██ ██ ██ ██ ████  ██
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒          ▒▒█▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒




    ▒▒ ▒▒ ▒▒█▒▒█▒▒    ▒▒█▒▒ ▒▒█▒▒ ▒▒
   ███ ██    ██       ██ ██ ██ ██ ██
   ███ ██    ██ ▒▒█▒▒ ██ ██ ██ ██ ██
  ████ ██    ██ ██    ██ ██ ██ ▒▒ ██
  ████ ██    ██ ██    ██ ██ ███   ██
 ▒▒ ▒▒ ██    ██ ██    ██ ██ ▒▒ ▒▒ ██
 █████ ██    ██ ▒▒█   ██ ██ ██ ██ ██
 ▒▒ ██ ██    ██   █▒▒ ██ ██ ██ ██ ██
 ██ ██ ██    ██    ██ ██ ██ ██ ▒▒█▒▒
 ██ ██ ██    ██    ██ ██ ██ ██ ██ ██
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒


Method: plain

 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒       ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒    ▒▒ ▒▒█▒▒█▒▒
 ██ ▒▒   ███ ██    ██ ▒▒ ██    ██      ███ ██    ██ ██    ██    ██    ██
 ████   ████ ██    ████  ██    ██     ████ ██    ██ ██    ██    ██    ██
 ▒▒    ▒▒ ▒▒ ██    ▒▒    ▒▒    ██    ▒▒ ▒▒ ▒▒    ▒▒█▒▒    ██    ██    ██
 ████  █████ ██    ████   ███  ██    █████  ███  ██ ██    ██    ██    ██
 ██ ▒▒ ▒▒ ██ ██    ██ ▒▒    ▒▒ ██    ▒▒ ██    ▒▒ ██ ██    ██    ██    ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒    ▒▒

Method: greedy

 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒ ▒▒█▒▒█▒▒
 ██ ▒▒   ███ ██    ██ ▒▒ ██    ██  ████ ██    ██ ██    ██ ██    ██
 ████   ████ ██    ████  ██    ██ ▒▒ ██ ██    ██ ██    ██ ██    ██
 ▒▒    ▒▒ ▒▒ ██    ▒▒    ▒▒    ██ ███▒▒ ▒▒    ▒▒█▒▒    ██ ██    ██
 ████  █████ ██    ████   ███  ██ ▒▒███  ███  ██ ██    ██ ▒▒    ██
 ██ ▒▒ ▒▒ ██ ██    ██ ▒▒    ▒▒ ██    ██    ▒▒ ██ ██    ██       ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒    ▒▒

Method: random

 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒█▒▒█▒▒
 ██ ▒▒   ███ ██    ▒▒ ██    ██  ████ ██    ██ ██    ██    ██
 ████   ████ ██ ▒▒██  ██    ██ ▒▒ ██ ██    ██ ██    ██ ▒▒ ██
 ▒▒    ▒▒ ▒▒ ██ ▒▒    ▒▒    ██ ███▒▒ ▒▒    ▒▒█▒▒    ██ ██ ██
 ████  █████ ██ ▒▒██   ███  ██ ▒▒███  ███  ██ ██    ██ ██ ██
 ██ ▒▒ ▒▒ ██ ██    ▒▒    ▒▒ ██    ██    ▒▒ ██ ██    ██ ▒▒ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒

Method: random_best

 ▒▒█▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒ ▒▒█▒▒█▒▒
 ██ ▒▒   ███ ██    ▒▒ ██    ██  ████ ██    ██ ██    ██    ██
 ████   ████ ██ ▒▒██  ██    ██ ▒▒ ██ ██    ██ ██    ██ ▒▒ ██
 ▒▒    ▒▒ ▒▒ ██ ▒▒    ▒▒    ██ ███▒▒ ▒▒    ▒▒█▒▒    ██ ██ ██
 ████  █████ ██ ▒▒██   ███  ██ ▒▒███  ███  ██ ██    ██ ▒▒ ██
 ██ ▒▒ ▒▒ ██ ██    ▒▒    ▒▒ ██    ██    ▒▒ ██ ██    ██    ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒    ▒▒█▒▒ ▒▒





Method: random_best

 ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒
 ██  ████   ███ ██ ▒▒ ▒▒ ██ ██ ██ ██    ▒▒   ███ ▒▒ ██
 ██ ▒▒ ██  ████ ████   ████ ██ ██ ██ ▒▒██   ████  ████
 ██ ██ ██ ▒▒ ▒▒ ▒▒       ▒▒ ▒▒█▒▒ ██ ▒▒    ▒▒ ▒▒    ▒▒
 ██ ▒▒ ██ █████ ████    ███ ██ ██ ██ ▒▒██  █████   ███
 ██    ██ ▒▒ ██ ██ ▒▒  ████ ██ ██ ██    ▒▒ ▒▒ ██  ████
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒


Method: random_best

 ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██    ██   ███ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ▒▒ ██   ███ ██ ██
 ██  ████  ████ ██ ▒▒ ▒▒ ██ ██ ██ ██ ██ ▒▒  ████ ▒▒ ██
 ██ ▒▒ ██  ████ ████   ████ ██ ██ ██ ████   ████  ████
 ██ ██ ██ ▒▒ ▒▒ ▒▒       ▒▒ ▒▒█▒▒ ██ ▒▒    ▒▒ ▒▒    ▒▒
 ██ ██ ██ █████ ████    ███ ██ ██ ██ ████  █████   ███
 ██ ██ ██ ▒▒ ██ ██ ▒▒   ███ ██ ██ ██ ██ ▒▒ ▒▒ ██   ███
 ██ ▒▒ ██ ██ ██ ██ ██  ████ ██ ██ ██ ▒▒ ██ ██ ██  ████
 ██    ██ ██ ██ ██ ██  ████ ██ ██ ██    ██ ██ ██  ████
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒



Method: random_best

 ▒▒███▒▒ ▒▒      ▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒      ▒▒ ▒▒███▒▒
 ██     ███     ███ ██   ██ ██   ██ ██   ██ ██      ██     ███ ██   ██
 ██   █████    ████ ██   ██ ██   ██ ██   ██ ██ ▒▒   ██    ████ ██   ██
 ██  ██  ██   ██ ██ ██  █▒▒ ▒▒█  ██ ██   ██ ██ ██  █▒▒   ██ ██ ▒▒█  ██
 ██ ▒▒   ██  ██  ██ █████     █████ ██   ██ ██ █████    ██  ██   █████
 ██ ██   ██ ▒▒  █▒▒ ▒▒█         █▒▒ ▒▒███▒▒ ██ ▒▒█     ▒▒  █▒▒     █▒▒
 ██ ██   ██ ███████ █████       ███ ██   ██ ██ █████   ███████     ███
 ██ ██   ██ ▒▒█  ██ ██  █▒▒    ████ ██   ██ ██ ██  █▒▒ ▒▒█  ██    ████
 ██ ▒▒   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ▒▒   ██ ██   ██   ██ ██
 ██      ██ ██   ██ ██   ██  ██  ██ ██   ██ ██      ██ ██   ██  ██  ██
 ▒▒███▒▒ ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒ ▒▒   ▒▒ ▒▒   ▒▒


Method: greedy

 ▒▒███▒▒ ▒▒      ▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒
 ██     ███     ███ ██   ██ ██   ██ ██   ██ ██      ██  ███ ██   ██
 ██     ███     ███ ██   ██ ██   ██ ██   ██ ██ ▒▒   ██  ███ ██   ██
 ██    ████     ███ ██   ██ ██   ██ ██   ██ ██ ██   ██ ████ ██   ██
 ██    ████    ████ ██   ██ ██   ██ ██   ██ ██ ██   ████ ██ ██   ██
 ██   ██ ██   ██ ██ ██   ▒▒ ▒▒   ██ ██   ██ ██ ██   ▒▒█  ██ ▒▒   ██
 ██   ██ ██   ██ ██ ██  ██   ██  ██ ██   ██ ██ ██  ████  ██  ██  ██
 ██  ██  ██   ██ ██ ██ ██     ██ ██ ██   ██ ██ ██ ██▒▒  █▒▒   ██ ██
 ██  ██  ██  ██  ██ ████       ████ ██   ██ ██ ████ ███████    ████
 ██ ▒▒   ██ ██   ██ ███         ███ ██   ██ ██ ███  ▒▒█  ██     ███
 ██ ██   ██ ▒▒   ▒▒ ▒▒           ▒▒ ▒▒███▒▒ ██ ▒▒   ██   ██      ▒▒
 ██ ██   ██ ██  ███ ███         ███ ██   ██ ██ ███  ██   ██     ███
 ██ ██   ██ ███████ █████       ███ ██   ██ ██ █████▒▒   ██     ███
 ██ ██   ██ ███  ██ ██  ██      ███ ██   ██ ██ ██  ██    ██     ███
 ██ ██   ██ ▒▒   ██ ██   ▒▒    ████ ██   ██ ██ ██   ▒▒   ██    ████
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██   ██   ██ ██
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██   ██   ██ ██
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██   ██   ██ ██
 ██ ▒▒   ██ ██   ██ ██   ██  ██  ██ ██   ██ ██ ▒▒   ██   ██  ██  ██
 ██      ██ ██   ██ ██   ██ ██   ██ ██   ██ ██      ██   ██ ██   ██
 ▒▒███▒▒ ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒


Method: random_best

 ▒▒███▒▒ ▒▒      ▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒      ▒▒ ▒▒███▒▒
 ██     ███     ███ ██   ██ ██   ██ ██   ██ ██      ██     ███ ██   ██
 ██     ███     ███ ██   ██ ██   ██ ██   ██ ██ ▒▒   ██     ███ ██   ██
 ██    ████     ███ ██   ██ ██   ██ ██   ██ ██ ██   ██     ███ ██   ██
 ██    ████    ████ ██   ██ ██   ██ ██   ██ ██ ██   ██    ████ ██   ██
 ██   ██ ██   ██ ██ ██   ▒▒ ▒▒   ██ ██   ██ ██ ██   ▒▒   ██ ██ ▒▒   ██
 ██   ██ ██   ██ ██ ██  ██   ██  ██ ██   ██ ██ ██  ██    ██ ██  ██  ██
 ██  ██  ██   ██ ██ ██ ██     ██ ██ ██   ██ ██ ██ ██     ██ ██   ██ ██
 ██  ██  ██  ██  ██ ████       ████ ██   ██ ██ ████     ██  ██    ████
 ██ ▒▒   ██ ██   ██ ███         ███ ██   ██ ██ ███     ██   ██     ███
 ██ ██   ██ ▒▒   ▒▒ ▒▒           ▒▒ ▒▒███▒▒ ██ ▒▒      ▒▒   ▒▒      ▒▒
 ██ ██   ██ ██  ███ ███         ███ ██   ██ ██ ███     ██  ███     ███
 ██ ██   ██ ███████ █████       ███ ██   ██ ██ █████   ███████     ███
 ██ ██   ██ ███  ██ ██  ██      ███ ██   ██ ██ ██  ██  ███  ██     ███
 ██ ██   ██ ▒▒   ██ ██   ▒▒    ████ ██   ██ ██ ██   ▒▒ ▒▒   ██    ████
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██ ██   ██   ██ ██
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██ ██   ██   ██ ██
 ██ ██   ██ ██   ██ ██   ██   ██ ██ ██   ██ ██ ██   ██ ██   ██   ██ ██
 ██ ▒▒   ██ ██   ██ ██   ██  ██  ██ ██   ██ ██ ▒▒   ██ ██   ██  ██  ██
 ██      ██ ██   ██ ██   ██ ██   ██ ██   ██ ██      ██ ██   ██ ██   ██
 ▒▒███▒▒ ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒ ▒▒   ▒▒ ▒▒   ▒▒





Method: greedy

 ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒
 ██    ██    ██ ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ▒▒ █████ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ██ █████ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ██ █████ ██ ██
 ██  ████   ███ ██ ▒▒ ▒▒ ██ ██ ██ ██ ██ ▒▒███ ▒▒ ██
 ██  ████  ████ ████   ████ ██ ██ ██ █████ ██  ████
 ██  ████  ████ ████   ████ ██ ██ ██ ███▒▒ ▒▒  ████
 ██ ██ ██  ████ ███     ███ ██ ██ ██ ████████   ███
 ██ ▒▒ ██ ██ ██ ███     ███ ██ ██ ██ ███▒▒ ██   ███
 ██ ██ ██ ▒▒ ▒▒ ▒▒       ▒▒ ▒▒█▒▒ ██ ▒▒ ██ ██    ▒▒
 ██ ██ ██ █████ ███      ██ ██ ██ ██ █████ ██    ██
 ██ ██ ██ █████ ████    ███ ██ ██ ██ ███▒▒ ██   ███
 ██ ██ ██ █████ ████    ███ ██ ██ ██ ████  ██   ███
 ██ ██ ██ ▒▒ ██ ██ ▒▒   ███ ██ ██ ██ ██ ▒▒ ██   ███
 ██ ██ ██ ██ ██ ██ ██   ███ ██ ██ ██ ██ ██ ██   ███
 ██ ██ ██ ██ ██ ██ ██  ████ ██ ██ ██ ██ ██ ██  ████
 ██ ██ ██ ██ ██ ██ ██  ████ ██ ██ ██ ██ ██ ██  ████
 ██ ▒▒ ██ ██ ██ ██ ██  ████ ██ ██ ██ ▒▒ ██ ██  ████
 ██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒

Method: random

 ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒    ▒▒ ▒▒█▒▒
 ██    ██    ██ ██ ██ ██ ██ ██ ██ ██    ██    ██ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ▒▒ ██   ███ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ██ ██   ███ ██ ██
 ██   ███   ███ ██ ██ ██ ██ ██ ██ ██ ██ ██   ███ ██ ██
 ██  ████   ███ ██ ▒▒ ▒▒ ██ ██ ██ ██ ██ ▒▒   ███ ▒▒ ██
 ██  ████  ████ ████   ████ ██ ██ ██ ████   ████  ████
 ██  ████  ████ ████   ████ ██ ██ ██ ████   ████  ████
 ██ ██ ██  ████ ███     ███ ██ ██ ██ ███    ████   ███
 ██ ▒▒ ██ ██ ██ ███     ███ ██ ██ ██ ███   ██ ██   ███
 ██ ██ ██ ▒▒ ▒▒ ▒▒       ▒▒ ▒▒█▒▒ ██ ▒▒    ▒▒ ▒▒    ▒▒
 ██ ██ ██ █████ ███      ██ ██ ██ ██ ███   █████    ██
 ██ ██ ██ █████ ████    ███ ██ ██ ██ ████  █████   ███
 ██ ██ ██ █████ ████    ███ ██ ██ ██ ████  █████   ███
 ██ ██ ██ ▒▒ ██ ██ ▒▒   ███ ██ ██ ██ ██ ▒▒ ▒▒ ██   ███
 ██ ██ ██ ██ ██ ██ ██   ███ ██ ██ ██ ██ ██ ██ ██   ███
 ██ ██ ██ ██ ██ ██ ██  ████ ██ ██ ██ ██ ██ ██ ██  ████
 ██ ██ ██ ██ ██ ██ ██  ████ ██ ██ ██ ██ ██ ██ ██  ████
 ██ ▒▒ ██ ██ ██ ██ ██  ████ ██ ██ ██ ▒▒ ██ ██ ██  ████
 ██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒

Method: random_best

 ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
 ██ ██ ██ ██    ██ ██
 ██ ██ ██ ██    ██ ██
 ██ ██ ██ ██    ██ ██
 ██ ██ ██ ██    ██ ██
 ██ ▒▒ ▒▒ ██    ▒▒ ██
 ████   ████   ██  ██
 ████   ████   ██  ██
 ███     ███  ██   ██
 ███     ███  ██   ██
 ▒▒       ▒▒ ▒▒    ▒▒
 ███      ██  ██   ███
 ████    ███   ██  ████
 ████    ███   ██  ████
 ██ ▒▒   ███    ▒▒ ██ ▒▒
 ██ ██   ███    ██ ██ ██
 ██ ██  ████    ██ ██ ██
 ██ ██  ████    ██ ██ ██
 ██ ██  ████    ██ ██ ██
 ██ ██ ██ ██    ██ ██ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒


 ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒
 ██   ██ ██   ██      ██ ██
 ██   ██ ██   ██      ██ ██
 ██   ██ ██   ██      ██ ██
 ██   ██ ██   ██      ██ ██
 ██   ▒▒ ▒▒   ██      ▒▒ ██
 ██  ██   ██  ██     ██  ██
 ██ ██     ██ ██    ██   ██
 ████       ████   ██    ██
 ███         ███  ██     ██
 ▒▒           ▒▒ ▒▒      ▒▒
 ███         ███  ██     ███
 █████       ███   ███   █████
 ██  ██      ███     ██  ██  ██
 ██   ▒▒    ████      ▒▒ ██   ▒▒
 ██   ██   ██ ██      ██ ██   ██
 ██   ██   ██ ██      ██ ██   ██
 ██   ██   ██ ██      ██ ██   ██
 ██   ██  ██  ██      ██ ██   ██
 ██   ██ ██   ██      ██ ██   ██
 ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒███▒▒

Method: random_best

 ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒
 ██   ██ ██   ██      ██ ██
 ██   ██ ██   ██      ██ ██
 ██  █▒▒ ▒▒█  ██     █▒▒ ██
 █████     █████   ███   ██
 ▒▒█         █▒▒ ▒▒█     ▒▒█
 █████       ███   ███   █████
 ██  █▒▒    ████     █▒▒ ██  █▒▒
 ██   ██   ██ ██      ██ ██   ██
 ██   ██  ██  ██      ██ ██   ██
 ▒▒███▒▒ ▒▒   ▒▒ ▒▒███▒▒ ▒▒███▒▒

Method: random_best

 ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
 ██ ██ ██ ██    ██ ██
 ██ ██ ██ ██    ██ ██
 ██ ▒▒ ▒▒ ██    ▒▒ ██
 ████   ████  ███  ██
 ▒▒       ▒▒ ▒▒    ▒▒
 ████    ███  ███  ████
 ██ ▒▒   ███    ▒▒ ██ ▒▒
 ██ ██  ████    ██ ██ ██
 ██ ██  ████    ██ ██ ██
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒


Method: random_best

 ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
 ██ ▒▒ ▒▒ ██    ▒▒ ██
 ████   ████  ███  ██
 ▒▒       ▒▒ ▒▒    ▒▒
 ████    ███  ███  ████
 ██ ▒▒  ████    ▒▒ ██ ▒▒
 ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒

Method: random_best

 ▒▒█▒▒       ▒▒
 ██ ██       ██
 ██ ██       ██
 ██ ██       ██
 ██ ██       ██
 ██ ▒▒ ▒▒█▒▒ ██
 ████     ██ ██
 ███▒▒█▒▒ ██ ██
 ███▒▒███ ██ ██
 ███  █▒▒ ▒▒ ██
 ▒▒  ██████  ▒▒
 ███▒▒ ▒▒██  ███
 ████   ██   ████
 ████  ▒▒    ████
 ██ ▒▒  ██   ██ ▒▒
 ██ ██   ██  ██ ██
 ██ ██    ▒▒ ██ ██
 ██ ██    ██ ██ ██
 ██ ██    ██ ██ ██
 ██ ██    ██ ██ ██
 ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒



Method: random_best

 ▒▒███▒▒           ▒▒
 ██   ██           ██
 ██   ██           ██
 ██   ██           ██
 ██   ██           ██
 ██   ▒▒   ▒▒███▒▒ ██
 ██  ██         ██ ██
 ██ ██▒▒███▒▒   ██ ██
 ████ ▒▒██ ██   ██ ██
 ███     ██▒▒   ▒▒ ██
 ▒▒     █████  ██  ▒▒
 ███  ▒▒█  ▒▒███   ███
 █████      ██     █████
 ██  ██    ▒▒      ██  ██
 ██   ▒▒    ███    ██   ▒▒
 ██   ██      ███  ██   ██
 ██   ██        ▒▒ ██   ██
 ██   ██        ██ ██   ██
 ██   ██        ██ ██   ██
 ██   ██        ██ ██   ██
 ▒▒███▒▒   ▒▒███▒▒ ▒▒███▒▒



Method: random_best

 ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒    ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
 ██ ██ ██ ██ ██       ██ ██ ██ ██ ██ ██ ██ ██ ██    ██
 ██ ██ ██ ██ ██       ██ ██ ██ ██ ██ ██ ██ ██ ██ ▒▒ ██
 ██ ██ ██ ██ ██       ██ █████ ██ ▒▒███ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██       ██ █████ ██ █████ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██       ██ █████ ████████ ██ ██ ██ ██ ▒▒
 ██ ██ ██ ██ ██       ██ █████ ████████ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██       ██ █████ ████████ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ▒▒█▒▒ ██ █████ ████████ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ██ ██ ██ █████ ████████ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ██ ██ ██ ███▒▒ ████████ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ██ ▒▒ ▒▒ ▒▒███ ███▒▒ ██ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ████     █████ █████ ██ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ███▒▒█▒▒ ▒▒███ ██ ▒▒ ██ ██ ██ ██ █████
 ██ ██ ██ ██ ██ ▒▒ ██    █████ ▒▒ ██ ██ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ▒▒ ██
 ██ ██ ██ ██ ██ ██ ██    ▒▒ ██ ██ ██ ██ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██ ██ ▒▒█▒▒ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
 ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ██
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒


Method: random_best

 ▒▒███▒▒ ▒▒███▒▒ ▒▒███▒▒    ▒▒███▒▒   ▒▒ ▒▒   ▒▒   ▒▒ ▒▒███▒▒ ▒▒███▒▒ ▒▒
 ██   ██ ██   ██ ██         ██   ██   ██ ██   ██   ██ ██   ██ ██      ██
 ██   ██ ██   ██ ██         ██   ██  ███ ██   ██  ███ ██   ██ ██ ▒▒   ██
 ██   ██ ██   ██ ██         ██   ██  ███ ██   ▒▒  ███ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██         ██   ██ ████ ██   ██ ████ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██         ██   ██ ████ ██  ███ ████ ██   ██ ██ ██   ▒▒
 ██   ██ ██   ██ ██         ██   ██ ████ ██  ███ ████ ██   ██ ██ ██  ███
 ██   ██ ██   ██ ██         ██   ████ ██ ██ ██████ ██ ██   ██ ██ ██  ███
 ██   ██ ██   ██ ██ ▒▒███▒▒ ██   ████ ██ ██ ██████ ██ ██   ██ ██ ██  ███
 ██   ██ ██   ██ ██ ██   ██ ██   ████ ██ ████ ████ ██ ██   ██ ██ ██ ████
 ██   ██ ██   ██ ██ ██   ██ ██   ███  ▒▒ ████ ███  ██ ██   ██ ██ ████ ██
 ██   ██ ██   ██ ██ ██   ▒▒ ▒▒   ▒▒█ ███ ███  ▒▒█  ██ ██   ██ ██ ████ ██
 ██   ██ ██   ██ ██ ██ ███       ██ ████ ███  ██   ██ ██   ██ ██ ████ ██
 ██   ██ ██   ██ ██ ████ ▒▒███▒▒ ▒▒██ ██ ██   ▒▒   ██ ██   ██ ██ ███  ██
 ██   ██ ██   ██ ██ ▒▒   ██      ████ ██ ▒▒   ██   ██ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██ ██   ██      ███  ██ ██   ██   ██ ██   ██ ██ ▒▒   ██
 ██   ██ ██   ██ ██ ██   ██      ▒▒   ██ ██   ██   ██ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██ ██   ▒▒███▒▒ ██   ██ ██   ██   ██ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██ ██   ██      ██   ██ ██   ██   ██ ██   ██ ██ ██   ██
 ██   ██ ██   ██ ██ ██   ██      ██   ██ ██   ██   ██ ██   ██ ██ ██   ██
 ▒▒   ▒▒ ▒▒███▒▒ ▒▒ ▒▒   ▒▒███▒▒ ▒▒   ▒▒ ▒▒   ▒▒   ▒▒ ▒▒███▒▒ ▒▒ ▒▒   ▒▒












Method: random_best

      ▒▒             ▒▒ ▒▒███▒▒           ▒▒
     ███ ▒▒███▒▒     ██ ██   ██           ██
     ███ ██          ██ ██   ██           ██
     ███ ██   ▒▒███▒ ██ ██   ██           ██
    ████ ██   ██     ██ ██   ██           ██
   ██ ██ ██   ██ ▒▒  ██ ██   ▒▒   ▒▒███▒▒ ██
   ██ ██ ██   ██ ██  ██ ██  ██         ██ ██
   ██ ██ ██   ██ ██  ██ ██ ██▒▒███▒▒   ██ ██
  ██  ██ ██   ██ ██  ██ ████ ▒▒██ ██   ██ ██
 ██   ██ ██   ██ ██  ██ ███     ██▒▒   ▒▒ ██
 ▒▒   ▒▒ ██   ██ ██  ██ ▒▒     █████  ██  ▒▒
 ██  ███ ▒▒   ██ ▒▒  ██ ███  ▒▒█  ▒▒███   ███
 ███████  ██  ██     ██ █████      ██     █████
 ███  ██   ███▒▒███▒ ██ ██  ██    ▒▒      ██  ██
 ▒▒   ██     ██      ██ ██   ▒▒    ███    ██   ▒▒
 ██   ██      ▒▒     ██ ██   ██      ███  ██   ██
 ██   ██      ██     ██ ██   ██        ▒▒ ██   ██
 ██   ██      ██     ██ ██   ██        ██ ██   ██
 ██   ██      ██     ██ ██   ██        ██ ██   ██
 ██   ██      ██     ██ ██   ██        ██ ██   ██
 ▒▒   ▒▒ ▒▒███▒▒     ▒▒ ▒▒███▒▒   ▒▒███▒▒ ▒▒███▒▒


    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
    ██ ██    ██    ██ ██ ██ ██ ██    ██ ██
   ███ ██    ██ ▒▒ ██ ██ ██ ██ ██    ██ ██
   ███ ██    ██ ██ ██ ██ ██ ██ ██    ██ ██
   ███ ██    ██ ██ ██ ██ ██ ██ ██    ██ ██
   ███ ██    ██ ██ ██ ██ ▒▒ ▒▒ ██    ▒▒ ██
  ████ ██    ██ ██ ██ ████   ████   ██  ██
  ████ ██    ██ ██ ██ ████   ████   ██  ██
  ████ ██    ██ ██ ██ ███     ███  ██   ██
 ██ ██ ██    ██ ██ ██ ███     ███  ██   ██
 ▒▒ ▒▒ ▒▒    ██ ██ ██ ▒▒       ▒▒ ▒▒    ▒▒
 █████  ██   ██ ██ ██ ███      ██  ██   ███
 █████   ██  ██ ██ ██ ████    ███   ██  ████
 █████   ██  ██ ██ ██ ████    ███   ██  ████
 ▒▒ ██    ▒▒ ██ ██ ██ ██ ▒▒   ███    ▒▒ ██ ▒▒
 ██ ██    ██ ██ ██ ██ ██ ██   ███    ██ ██ ██
 ██ ██    ██ ██ ██ ██ ██ ██  ████    ██ ██ ██
 ██ ██    ██ ██ ██ ██ ██ ██  ████    ██ ██ ██
 ██ ██    ██ ██ ▒▒ ██ ██ ██  ████    ██ ██ ██
 ██ ██    ██ ██    ██ ██ ██ ██ ██    ██ ██ ██
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒



    ▒▒          ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
   ███ ▒▒█▒▒    ██ ██ ██ ██ ██ ██    ██ ██
   ███ ██       ██ ██ ██ ██ ██ ██    ██ ██
  ████ ██ ▒▒█▒▒ ██ ██ ██ ▒▒ ▒▒ ██    ▒▒ ██
  ████ ██ ██    ██ ██ ████   ████  ███  ██
 ▒▒ ▒▒ ██ ██    ██ ██ ▒▒       ▒▒ ▒▒    ▒▒
 █████ ▒▒ ▒▒█▒▒ ██ ██ ████    ███  ███  ████
 ▒▒ ██  ███     ██ ██ ██ ▒▒   ███    ▒▒ ██ ▒▒
 ██ ██    ▒▒    ██ ██ ██ ██  ████    ██ ██ ██
 ██ ██    ██    ██ ██ ██ ██  ████    ██ ██ ██
 ▒▒ ▒▒ ▒▒█▒▒    ▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒




    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
   ███ ██    ██    ██ ██ ██ ██ ██    ██ ██
   ███ ██    ██ ▒▒ ██ ██ ██ ██ ██    ██ ██
  ████ ██    ██ ██ ██ ██ ▒▒ ▒▒ ██    ▒▒ ██
  ████ ██    ██ ██ ██ ████   ████  ███  ██
 ▒▒ ▒▒ ▒▒    ██ ██ ██ ▒▒       ▒▒ ▒▒    ▒▒
 █████  ███  ██ ██ ██ ████    ███  ███  ████
 ▒▒ ██    ▒▒ ██ ██ ██ ██ ▒▒   ███    ▒▒ ██ ▒▒
 ██ ██    ██ ██ ▒▒ ██ ██ ██  ████    ██ ██ ██
 ██ ██    ██ ██    ██ ██ ██  ████    ██ ██ ██
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒




    ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒
   ███ ██    ██    ██ ██ ▒▒ ▒▒ ██    ▒▒ ██
  ████ ██    ██ ▒▒ ██ ████   ████  ███  ██
 ▒▒ ▒▒ ▒▒    ██ ██ ██ ▒▒       ▒▒ ▒▒    ▒▒
 █████  ███  ██ ▒▒ ██ ████    ███  ███  ████
 ▒▒ ██    ▒▒ ██    ██ ██ ▒▒  ████    ▒▒ ██ ▒▒
 ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒ ▒▒ ▒▒█▒▒ ▒▒ ▒▒ ▒▒█▒▒ ▒▒█▒▒
